<!DOCTYPE html>
<html>
<head>
<title>Love Calculator</title>
<script>
    function calculate_love_number(number){
        let flag = 0x1
        let int_number = Math.round(number)
        let loveNumber = ""

        for (let loop = 1; loop < 32; loop++) {
            if ((int_number & flag ) === 1) { loveNumber = "1" + loveNumber }
            else { loveNumber = "0" + loveNumber }
            alert("int_number & flag:" + (int_number & flag) + + ", int_number: " + int_number + ", flag: " + flag)
            flag *= 2
        }
        let loveNumberElement = document.getElementById("LoveNumber" + number)
        loveNumberElement.innerText = loveNumber

        return loveNumber
    }
</script>
</head>
<body onLoad="calculate_love_number(1);calculate_love_number(2);calculate_love_number(3);calculate_love_number(4);calculate_love_number(5);calculate_love_number(6);">
    <div id="LoveNumber1"></div>
    <div id="LoveNumber2"></div>
    <div id="LoveNumber3"></div>
    <div id="LoveNumber4"></div>
    <div id="LoveNumber5"></div>
    <div id="LoveNumber6"></div>
</body>
</html>